# Prompty

./: Prompty.sln
Prompty.Server/: Dockerfile  Program.cs  Prompty.Server.csproj  WeatherForecast.cs  appsettings.json
Prompty.Server/Controllers/: OpenAIController.cs  WeatherForecastController.cs
Prompty.Server/Migrations/: 20240428100230_initial.Designer.cs  20240428100230_initial.cs  PromptyDbContextModelSnapshot.cs
Prompty.Server/Models/: Prompt.cs
Prompty.Server/Models/Interfaces/: IOpenAiService.cs
Prompty.Server/Models/Services/: OpenAIService.cs
Prompty.Server/Properties/: Resources.Designer.cs  launchSettings.json
prompty.client/: package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1714297889778-3562e40d502ef.mjs
prompty.client/src/: App.css  App.jsx
prompty.client/src/components/ChatBody/: ChatBody.css  ChatBody.jsx
prompty.client/src/components/Header/: Header.css  Header.jsx
prompty.client/src/components/Home/: Home.css  Home.jsx
prompty.client/src/components/TextBox/: TextBox.jsx
prompty.client/src/components/shape/: Shape.css  Shape.jsx
